
{
  "name": "TradeTrack Pro",
  "short_name": "TradeTrack",
  "description": "Professional Trading Journal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn.pixabay.com/photo/2016/03/31/14/47/chart-1292850_1280.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
